{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NH_Admin;Username=postgres;Password=postgress;Port=5432"
  },
  "AppSettings": {
    "EncryptionKey": "B0AD2022-C957-4C94-BCA2-0CD238DFB242"
  },
  "AdminSettings": {
    "UserName": "admin",
    "Password": "@dmin#"
  },
  "JwtSettings": {
    "Secret": "20riN59DHskS22soidpsj242SD9rRk4",
    "TokenExpiryMinute": 60
  }
}
